<?xml version="1.0" encoding="utf-8"?>
<Schema Namespace="SapiensInModel.Store" Provider="System.Data.SqlClient" ProviderManifestToken="2012" Alias="Self" xmlns:store="http://schemas.microsoft.com/ado/2007/12/edm/EntityStoreSchemaGenerator" xmlns:customannotation="http://schemas.microsoft.com/ado/2013/11/edm/customannotation" xmlns="http://schemas.microsoft.com/ado/2009/11/edm/ssdl">
  <EntityType Name="Appointment_Proceedings">
    <Key>
      <PropertyRef Name="AppointmentProceedingID" />
    </Key>
    <Property Name="AppointmentProceedingID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="AppointmentID" Type="bigint" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="SenderUserTypeID" Type="int" />
    <Property Name="ReceiverUserTypeID" Type="int" />
    <Property Name="AttachmentFileName" Type="nvarchar(max)" />
    <Property Name="Comment" Type="nvarchar(max)" />
    <Property Name="AddedDateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="DiscountVouchers">
    <Key>
      <PropertyRef Name="DiscountVoucherID" />
    </Key>
    <Property Name="DiscountVoucherID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="VoucherTitle" Type="varchar" MaxLength="100" Nullable="false" />
    <Property Name="VoucherCode" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="VoucherDecription" Type="nvarchar(max)" />
    <Property Name="VoucherImage" Type="nvarchar(max)" />
    <Property Name="DiscountPercentage" Type="float" />
    <Property Name="DiscountAmount" Type="money" />
    <Property Name="IsLabApplicable" Type="bit" />
    <Property Name="IsMedicineApplicable" Type="bit" />
    <Property Name="IsAppointmentApplicable" Type="bit" />
    <Property Name="IsEnabled" Type="bit" />
    <Property Name="AddedDateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Labs">
    <Key>
      <PropertyRef Name="LabID" />
    </Key>
    <Property Name="LabID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LabTitle" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="DisplayPicture" Type="nvarchar(max)" />
    <Property Name="DiscountPercentage" Type="float" Nullable="false" />
    <Property Name="AddedDateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="LabTests">
    <Key>
      <PropertyRef Name="LabTestID" />
    </Key>
    <Property Name="LabTestID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LabTestTitle" Type="nvarchar" MaxLength="500" Nullable="false" />
    <Property Name="LabTestPrice" Type="money" Nullable="false" />
    <Property Name="AddedDateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Medicines">
    <Key>
      <PropertyRef Name="MedicineID" />
    </Key>
    <Property Name="MedicineID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="MedicineTitle" Type="nvarchar" MaxLength="200" Nullable="false" />
    <Property Name="DisplayPicture" Type="nvarchar(max)" />
    <Property Name="Price" Type="money" Nullable="false" />
    <Property Name="AddedDateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient_Appointments">
    <Key>
      <PropertyRef Name="AppointmentID" />
    </Key>
    <Property Name="AppointmentID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="SessionCharges" Type="money" Nullable="false" />
    <Property Name="PaymentImage" Type="nvarchar(max)" />
    <Property Name="SessionStartDate" Type="date" Nullable="false" />
    <Property Name="SessionStartTime" Type="time" Precision="7" Nullable="false" />
    <Property Name="TeamTimeSlotID" Type="int" />
    <Property Name="BillingAddress" Type="nvarchar(max)" />
    <Property Name="IsSessionEnded" Type="bit" />
    <Property Name="SessionEndDatetime" Type="datetime" />
    <Property Name="DiscountVoucherID" Type="int" />
    <Property Name="VoucherTitle" Type="varchar" MaxLength="100" />
    <Property Name="DiscountVoucherPercentage" Type="float" />
    <Property Name="DiscountVoucherAmount" Type="money" />
    <Property Name="FinalAmount" Type="money" />
    <Property Name="AddedDateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient_LabTests">
    <Key>
      <PropertyRef Name="PatientLabTestID" />
    </Key>
    <Property Name="PatientLabTestID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="LabID" Type="int" Nullable="false" />
    <Property Name="LabTestID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="AppointmentID" Type="bigint" />
    <Property Name="DiscountPercentage" Type="float" Nullable="false" />
    <Property Name="LabTestPrice" Type="money" Nullable="false" />
    <Property Name="FinalAmount" Type="money" Nullable="false" />
    <Property Name="PaymentImage" Type="nvarchar(max)" />
    <Property Name="LabResultFileAttachment" Type="nvarchar(max)" />
    <Property Name="BillingAddress" Type="nvarchar(max)" />
    <Property Name="DiscountVoucherID" Type="int" />
    <Property Name="VoucherTitle" Type="varchar" MaxLength="100" />
    <Property Name="DiscountVoucherPercentage" Type="float" />
    <Property Name="DiscountVoucherAmount" Type="money" />
    <Property Name="AddedDateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient_MedicineOrder">
    <Key>
      <PropertyRef Name="PatientMedicineOrderID" />
    </Key>
    <Property Name="PatientMedicineOrderID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="OrderNumber" Type="varchar" MaxLength="50" Nullable="false" />
    <Property Name="PrescriptionImage" Type="nvarchar(max)" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="AppointmentID" Type="bigint" />
    <Property Name="FinalAmount" Type="money" Nullable="false" />
    <Property Name="PaymentImage" Type="nvarchar(max)" />
    <Property Name="IsDelivered" Type="bit" />
    <Property Name="IsDeliveredDateTime" Type="datetime" />
    <Property Name="OrderDate" Type="date" />
    <Property Name="BillingAddress" Type="nvarchar(max)" />
    <Property Name="DiscountVoucherID" Type="int" />
    <Property Name="VoucherTitle" Type="varchar" MaxLength="100" />
    <Property Name="DiscountVoucherPercentage" Type="float" />
    <Property Name="DiscountVoucherAmount" Type="money" />
    <Property Name="AddedDateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Patient_Medicines">
    <Key>
      <PropertyRef Name="PatientMedicineID" />
    </Key>
    <Property Name="PatientMedicineID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="PatientMedicineOrderID" Type="bigint" Nullable="false" />
    <Property Name="MedicineID" Type="int" Nullable="false" />
    <Property Name="Quantity" Type="int" Nullable="false" />
    <Property Name="UnitPrice" Type="money" Nullable="false" />
    <Property Name="TotalPrice" Type="money" Nullable="false" />
    <Property Name="AddedDateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="RatingAndReviews">
    <Key>
      <PropertyRef Name="RatingReviewID" />
    </Key>
    <Property Name="RatingReviewID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Rating" Type="float" />
    <Property Name="ReviewStatement" Type="nvarchar" MaxLength="1000" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="AddedDateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Specialities">
    <Key>
      <PropertyRef Name="SpecialityID" />
    </Key>
    <Property Name="SpecialityID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="SpecialityTitle" Type="varchar" MaxLength="500" Nullable="false" />
    <Property Name="DisplayPicture" Type="nvarchar(max)" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Team_TimeSlots">
    <Key>
      <PropertyRef Name="TeamTimeSlotID" />
    </Key>
    <Property Name="TeamTimeSlotID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="DayNumber" Type="int" Nullable="false" />
    <Property Name="TimeSlot" Type="time" Precision="7" Nullable="false" />
    <Property Name="AddedDateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="TeamMembers">
    <Key>
      <PropertyRef Name="TeamMemberID" />
    </Key>
    <Property Name="TeamMemberID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamID" Type="int" Nullable="false" />
    <Property Name="UserID" Type="bigint" Nullable="false" />
    <Property Name="AddedDateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Teams">
    <Key>
      <PropertyRef Name="TeamID" />
    </Key>
    <Property Name="TeamID" Type="int" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="TeamTitle" Type="varchar" MaxLength="100" />
    <Property Name="SpecialityID" Type="int" Nullable="false" />
    <Property Name="SessionCharges" Type="money" Nullable="false" />
    <Property Name="AddedDateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="Users">
    <Key>
      <PropertyRef Name="UserID" />
    </Key>
    <Property Name="UserID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="Name" Type="varchar" MaxLength="200" Nullable="false" />
    <Property Name="UserTypeID" Type="int" Nullable="false" />
    <Property Name="SpecialityID" Type="int" />
    <Property Name="Experience" Type="varchar" MaxLength="50" />
    <Property Name="SatisfactionPercentage" Type="float" />
    <Property Name="DisplayPicture" Type="nvarchar(max)" />
    <Property Name="MobileNumber" Type="varchar" MaxLength="50" />
    <Property Name="Password" Type="varchar" MaxLength="50" />
    <Property Name="ResidentialAddress" Type="nvarchar(max)" />
    <Property Name="Education" Type="nvarchar(max)" />
    <Property Name="AddedDateTime" Type="datetime" Nullable="false" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <EntityType Name="UserTypes">
    <Key>
      <PropertyRef Name="UserTypeID" />
    </Key>
    <Property Name="UserTypeID" Type="bigint" StoreGeneratedPattern="Identity" Nullable="false" />
    <Property Name="UserType" Type="nvarchar" MaxLength="50" />
    <Property Name="Status" Type="bit" Nullable="false" />
  </EntityType>
  <Function Name="f_HELPER_PROCEDURE_CLEAN_DB" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" StoreFunctionName="_HELPER_PROCEDURE_CLEAN_DB" />
  <Function Name="ADD_OR_UPDATE_DISCOUNT_VOUCHERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="DiscountVoucherID" Type="int" Mode="In" />
    <Parameter Name="VoucherTitle" Type="varchar" Mode="In" />
    <Parameter Name="VoucherCode" Type="varchar" Mode="In" />
    <Parameter Name="VoucherDecription" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="VoucherImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DiscountPercentage" Type="float" Mode="In" />
    <Parameter Name="DiscountAmount" Type="money" Mode="In" />
    <Parameter Name="IsLabApplicable" Type="bit" Mode="In" />
    <Parameter Name="IsMedicineApplicable" Type="bit" Mode="In" />
    <Parameter Name="IsAppointmentApplicable" Type="bit" Mode="In" />
    <Parameter Name="IsEnabled" Type="bit" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="ADD_OR_UPDATE_LAB_TESTS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LabTestID" Type="int" Mode="In" />
    <Parameter Name="LabTestTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="LabTestPrice" Type="money" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="ADD_OR_UPDATE_LABS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="LabID" Type="int" Mode="In" />
    <Parameter Name="LabTitle" Type="varchar" Mode="In" />
    <Parameter Name="DisplayPicture" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DiscountPercentage" Type="float" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="ADD_OR_UPDATE_MEDICINES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MedicineID" Type="int" Mode="In" />
    <Parameter Name="MedicineTitle" Type="nvarchar" Mode="In" />
    <Parameter Name="DisplayPicture" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Price" Type="money" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="ADD_OR_UPDATE_PATIENT_APPOINTMENT_PROCEEDINGS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AppointmentProceedingID" Type="bigint" Mode="In" />
    <Parameter Name="AppointmentID" Type="bigint" Mode="In" />
    <Parameter Name="UserID" Type="bigint" Mode="In" />
    <Parameter Name="SenderUserTypeID" Type="int" Mode="In" />
    <Parameter Name="ReceiverUserTypeID" Type="int" Mode="In" />
    <Parameter Name="AttachmentFileName" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Comment" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="ADD_OR_UPDATE_PATIENT_APPOINTMENTS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AppointmentID" Type="bigint" Mode="In" />
    <Parameter Name="UserID" Type="bigint" Mode="In" />
    <Parameter Name="TeamID" Type="int" Mode="In" />
    <Parameter Name="SessionCharges" Type="money" Mode="In" />
    <Parameter Name="SessionStartDate" Type="date" Mode="In" />
    <Parameter Name="SessionStartTime" Type="time" Mode="In" />
    <Parameter Name="TeamTimeSlotID" Type="int" Mode="In" />
    <Parameter Name="IsSessionEnded" Type="bit" Mode="In" />
    <Parameter Name="SessionEndDatetime" Type="datetime" Mode="In" />
    <Parameter Name="PaymentImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="BillingAddress" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DiscountVoucherID" Type="int" Mode="In" />
    <Parameter Name="VoucherTitle" Type="varchar" Mode="In" />
    <Parameter Name="DiscountVoucherPercentage" Type="float" Mode="In" />
    <Parameter Name="DiscountVoucherAmount" Type="money" Mode="In" />
    <Parameter Name="FinalAmount" Type="money" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="ADD_OR_UPDATE_PATIENT_LAB_TESTS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PatientLabTestID" Type="bigint" Mode="In" />
    <Parameter Name="LabID" Type="int" Mode="In" />
    <Parameter Name="LabTestID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="bigint" Mode="In" />
    <Parameter Name="AppointmentID" Type="bigint" Mode="In" />
    <Parameter Name="DiscountPercentage" Type="float" Mode="In" />
    <Parameter Name="LabTestPrice" Type="money" Mode="In" />
    <Parameter Name="FinalAmount" Type="money" Mode="In" />
    <Parameter Name="LabResultFileAttachment" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="PaymentImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="BillingAddress" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="DiscountVoucherID" Type="int" Mode="In" />
    <Parameter Name="VoucherTitle" Type="varchar" Mode="In" />
    <Parameter Name="DiscountVoucherPercentage" Type="float" Mode="In" />
    <Parameter Name="DiscountVoucherAmount" Type="money" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="ADD_OR_UPDATE_PATIENT_MEDICINE_ORDER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PatientMedicineOrderID" Type="bigint" Mode="In" />
    <Parameter Name="OrderNumber" Type="varchar" Mode="In" />
    <Parameter Name="PrescriptionImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="UserID" Type="bigint" Mode="In" />
    <Parameter Name="AppointmentID" Type="bigint" Mode="In" />
    <Parameter Name="FinalAmount" Type="money" Mode="In" />
    <Parameter Name="PaymentImage" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="BillingAddress" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="OrderDate" Type="date" Mode="In" />
    <Parameter Name="DiscountVoucherID" Type="int" Mode="In" />
    <Parameter Name="VoucherTitle" Type="varchar" Mode="In" />
    <Parameter Name="DiscountVoucherPercentage" Type="float" Mode="In" />
    <Parameter Name="DiscountVoucherAmount" Type="money" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="ADD_OR_UPDATE_PATIENT_MEDICINE_ORDER_DETAILS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PatientMedicineID" Type="bigint" Mode="In" />
    <Parameter Name="PatientMedicineOrderID" Type="bigint" Mode="In" />
    <Parameter Name="MedicineID" Type="int" Mode="In" />
    <Parameter Name="Quantity" Type="int" Mode="In" />
    <Parameter Name="UnitPrice" Type="money" Mode="In" />
    <Parameter Name="TotalPrice" Type="money" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="ADD_OR_UPDATE_RATING_AND_REVIEW" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="RatingReviewID" Type="bigint" Mode="In" />
    <Parameter Name="Rating" Type="float" Mode="In" />
    <Parameter Name="ReviewStatement" Type="nvarchar" Mode="In" />
    <Parameter Name="UserID" Type="bigint" Mode="In" />
    <Parameter Name="TeamID" Type="int" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="ADD_OR_UPDATE_SPECIALITIES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SpecialityID" Type="int" Mode="In" />
    <Parameter Name="SpecialityTitle" Type="varchar" Mode="In" />
    <Parameter Name="DisplayPicture" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="ADD_OR_UPDATE_TEAM_MEMBERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TeamMemberID" Type="bigint" Mode="In" />
    <Parameter Name="TeamID" Type="int" Mode="In" />
    <Parameter Name="UserID" Type="bigint" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="ADD_OR_UPDATE_TEAM_TIME_SLOTS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TeamTimeSlotID" Type="bigint" Mode="In" />
    <Parameter Name="TeamID" Type="int" Mode="In" />
    <Parameter Name="DayNumber" Type="int" Mode="In" />
    <Parameter Name="TimeSlot" Type="time" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="ADD_OR_UPDATE_TEAMS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TeamID" Type="int" Mode="In" />
    <Parameter Name="TeamTitle" Type="varchar" Mode="In" />
    <Parameter Name="SpecialityID" Type="int" Mode="In" />
    <Parameter Name="SessionCharges" Type="money" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
  </Function>
  <Function Name="ADD_OR_UPDATE_USERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="bigint" Mode="In" />
    <Parameter Name="Name" Type="varchar" Mode="In" />
    <Parameter Name="UserTypeID" Type="int" Mode="In" />
    <Parameter Name="SpecialityID" Type="int" Mode="In" />
    <Parameter Name="Experience" Type="varchar" Mode="In" />
    <Parameter Name="SatisfactionPercentage" Type="float" Mode="In" />
    <Parameter Name="DisplayPicture" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="MobileNumber" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="Status" Type="bit" Mode="In" />
    <Parameter Name="ResidentialAddress" Type="nvarchar(max)" Mode="In" />
    <Parameter Name="Education" Type="nvarchar(max)" Mode="In" />
  </Function>
  <Function Name="CHECK_MOBILE_NUMBER_FOR_ACCOUNT_CREATION" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MobileNumber" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GET_ALL_LAB_TESTS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchQuery" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GET_ALL_LABS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GET_ALL_MEDICINES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchQuery" Type="varchar" Mode="In" />
    <Parameter Name="PageNumber" Type="int" Mode="In" />
    <Parameter Name="PageSize" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_ALL_SPECIALITIES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GET_APPOINTMENT_PROCEEDINGS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AppointmentID" Type="bigint" Mode="In" />
    <Parameter Name="UserTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_APPOINTMENTS_FOR_DOCTOR_PROFILE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GET_APPOINTMENTS_FOR_PATIENT_PROFILE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GET_APPOINTMENTS_REPORT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="bigint" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
    <Parameter Name="SpecialityID" Type="varchar" Mode="In" />
    <Parameter Name="TeamID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GET_AVAILABLE_TIME_SLOTS_BY_TEAM_ID_AND_DATE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TeamID" Type="int" Mode="In" />
    <Parameter Name="Date" Type="date" Mode="In" />
  </Function>
  <Function Name="GET_DISCOUNT_VOUCHERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="VoucherCode" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GET_LATEST_APPOINTMENT_PROCEEDINGS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="AppointmentID" Type="bigint" Mode="In" />
    <Parameter Name="UserTypeID" Type="int" Mode="In" />
    <Parameter Name="AppointmentProceedingID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GET_PATIENT_LAB_TEST_REPORT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="bigint" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
    <Parameter Name="LabID" Type="varchar" Mode="In" />
    <Parameter Name="LabTestID" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GET_PATIENT_LAB_TESTS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GET_PATIENT_MEDICINE_DETAILS_BY_ORDER_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PatientMedicineOrderID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GET_PATIENT_MEDICINE_ORDER_REPORT" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="bigint" Mode="In" />
    <Parameter Name="StartDate" Type="date" Mode="In" />
    <Parameter Name="EndDate" Type="date" Mode="In" />
  </Function>
  <Function Name="GET_PATIENT_MEDICINE_ORDERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GET_REV_EWS_AND_RATINGS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="bigint" Mode="In" />
    <Parameter Name="TeamID" Type="int" Mode="In" />
  </Function>
  <Function Name="GET_STATISTICS_FOR_PATIENT_PROFILE" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GET_TEAMS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TeamID" Type="int" Mode="In" />
    <Parameter Name="SpecialityID" Type="varchar" Mode="In" />
    <Parameter Name="SearchQuery" Type="varchar" Mode="In" />
  </Function>
  <Function Name="GET_TIME_SLOTS_BY_TEAM_ID" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="TeamID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="GET_USER_TYPES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo" />
  <Function Name="GET_USERS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="UserTypeID" Type="int" Mode="In" />
  </Function>
  <Function Name="LOGIN_USER" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="MobileNumber" Type="varchar" Mode="In" />
    <Parameter Name="Password" Type="varchar" Mode="In" />
    <Parameter Name="UserID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="MARK_PATIENT_MEDICINE_ORDER_AS_DELIVERED" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="PatientMedicineOrderID" Type="bigint" Mode="In" />
  </Function>
  <Function Name="SEARCH_LAB_TESTS" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchQuery" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SEARCH_MEDICINES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchQuery" Type="varchar" Mode="In" />
  </Function>
  <Function Name="SEARCH_TEAMS_DOCTORS_SPECIALITIES" Aggregate="false" BuiltIn="false" NiladicFunction="false" IsComposable="false" ParameterTypeSemantics="AllowImplicitConversion" Schema="dbo">
    <Parameter Name="SearchQuery" Type="varchar" Mode="In" />
  </Function>
  <EntityContainer Name="SapiensInModelStoreContainer">
    <EntitySet Name="Appointment_Proceedings" EntityType="Self.Appointment_Proceedings" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="DiscountVouchers" EntityType="Self.DiscountVouchers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Labs" EntityType="Self.Labs" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="LabTests" EntityType="Self.LabTests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Medicines" EntityType="Self.Medicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient_Appointments" EntityType="Self.Patient_Appointments" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient_LabTests" EntityType="Self.Patient_LabTests" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient_MedicineOrder" EntityType="Self.Patient_MedicineOrder" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Patient_Medicines" EntityType="Self.Patient_Medicines" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="RatingAndReviews" EntityType="Self.RatingAndReviews" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Specialities" EntityType="Self.Specialities" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Team_TimeSlots" EntityType="Self.Team_TimeSlots" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="TeamMembers" EntityType="Self.TeamMembers" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Teams" EntityType="Self.Teams" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="Users" EntityType="Self.Users" Schema="dbo" store:Type="Tables" />
    <EntitySet Name="UserTypes" EntityType="Self.UserTypes" Schema="dbo" store:Type="Tables" />
  </EntityContainer>
</Schema>